th .glyphicon {
  display: none;
}

th.up .glyphicon-menu-up, th.down .glyphicon-menu-down {
  display: inline-block;
}

.m20-0 {
  margin: 20px 0;
}

.ml20 {
  margin-left: 20px;
}

.pointer {
  cursor: pointer;
}

.dl-horizontal dt {
  width: 80px;
}

.dl-horizontal dd {
  margin-left: 100px;
}